# ADD TWILIO ACCOUNT CREDENTIALS HERE TO ACCESS TWILIO API, IF THIS FILE IS NOT INCLUDED IN YOUR .GITIGNORE FILE, TWILIO WILL FLAG IT AS A FRAUDULENT TRANSACTION AND REASSIGN YOU A NEW AUTH_TOKEN
#Twilio Account SID and Token
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ACCT_PHONE_NUM=
